{namespace jurenal.templates}

/** 
 * .head -- wraps the header
 */
{template .head}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <link href="/media/css/style.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="/media/css/print.css" rel="stylesheet" type="text/css" media="print"/> -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,700,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
<script type="text/javascript" src="/media/js/shCore.js"></script>
<script type="text/javascript" src="/media/js/shBrushClojure.js"></script>
<link type="text/css" rel="stylesheet" href="/media/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<script type="text/javascript" src="/media/js/out/goog/base.js"></script> 
<script type="text/javascript" src="/media/js/out/goog/deps.js"></script>
<script type="text/javascript" src="/media/js/out/cljs/core.js"></script>
<script type="text/javascript" src="/media/js/out/tweets/core.js"></script>
<script type="text/javascript" src="/media/js/tweets.js"></script>
<script>goog.require('tweets.core');</script>
<title>Pauls Blog</title>
<meta name="google-site-verification" content="6WNCrscERpHIswfX-uAUPFYd9MhWliuNlQ8izP0UmUQ" />
</head>
<body style="padding-top: 60px;">
  <div class="container">
{/template}

/**
 * .nav -- navigation
 */
{template .nav}
    <div class="topbar" > 
      <div class="topbar-inner"> 
        <div class="container">
          <a class="brand" href="/">Pauls Blog</a> 
          <ul class="nav"> 
            <li><a href="/">Home</a></li> 
            <!--<li><a href="/projects">Projects</a></li> -->
            <li><a href="http://twitter.com/paulkoer">Twitter</a></li> 
            <li><a href="/about">About</a></li> 
          </ul> 
        </div> 
      </div> 
    </div> 
{/template}

/**
 * .sidebar
 * displays the sidebar on the left
 */
{template .sidebar}
    <div class="sidebar">
      <div id="about" class="sidebar_item">
         <h3><a href="/about">About</a></h3>
         <img src="/media/img/Paul_Koerbitz.jpg" height="67" width="50" style="float:left; margin:10px;" /><p> Hi there. I'm Paul, Phd student and Clojure enthusiast. This blog is a little experiment to write a blog in <a href="http://www.clojure.org">Clojure</a> that runs on <a href="appengine.google.com">Google App Engine</a>. I also dump my thoughts and experiments here. Feel free to look around, <a href="mailto:paul[dot]koerbitz[at]gmail[dot]com">contact me</a> or <a href="http://www.twitter.com/#!/paulkoer">follow me</a> on twitter.</p>
       </div> <!-- about -->
      <br/>
       <div id="tweets">
         <h3><a href="http://www.twitter.com/paulkoer"/>Tweets</a></h3>
         <script>insert_tweets();</script>
       </div>
    </div>
{/template}

/**
 * .content
 * main content
 * @param content
 */
{template .content}
    {$content|noAutoescape}
{/template}

/**
 * .footer
 */
{template .footer}
    <div class="footer">
    </div>
{/template}

/**
 * .foot
 */
{template .foot}
  </div>
</body>
</html>
{/template}

/**
 * .base
 * @param content
 */
{template .base}
{call .head}{/call}
{call .nav /}
<div class="row">
  <div class="span11">
  {call .content}
    {param content: $content /}
  {/call}
  </div>
  <div class="span4">
  {call .sidebar /}
  </div>
</div>
{call .footer /}
{call .foot /}
{/template}

/**
 * Displays a post
 * @param post: a post with a title and a body
 * @param editable: Boolean, show 'edit' and 'delete' links if true
 */
{template .detailpost}
<div class="post">
  <div class="row">
    <div class="span1"> &nbsp; </div>
    <div class="span10">
      <div class="post_header">
        <h2>{$post.title}</h2>
      </div>
      <p>Posted on {$post.created_on}</p>
      <p>{$post.body|noAutoescape}</p>
      <!--<p>Tags:</p>-->
      {if $editable}  
      <p><a href="/edit/{$post.slug}">edit</a>&nbsp;|&nbsp; 
         <a href="/delete/{$post.slug}">delete</a></p>
      {/if}
    </div>
  </div>
</div>
{/template}

/**
 * Displays the abbreviated version of a post
 * @param post: a post with a title and a body
 * @param editable: Boolean, show 'edit' and 'delete' links if true
 */
{template .shortpost}
<div class="post">
  <div class="row">
    <div class="span1">
      &nbsp;
    </div>
    <div class="span10">
      <div class="post_header">
        <h2>
          <a href="{$post.slug}">{$post.title}
          </a>
        </h2>
      </div>
      <p>{$post.created_on}
      </p>
      <p>{$post.short|noAutoescape}
      </p>
      <div style="clear: both;">
      </div>
      <p> 
        <span class="continue_link" style="float:right;">
          <a href="{$post.slug}">show
          </a> 
          {if $editable}
          &nbsp;|&nbsp;
          <a href="/edit/{$post.slug}">edit
          </a>
          &nbsp;|&nbsp;
          <a href="/delete/{$post.slug}">delete
          </a>
          {/if}
        </span>
        <div style="clear: both;">
        </div>
      </p>
      <hr/>
    </div>
  </div>
</div>
{/template}

/**
 * Displays a list of posts
 * @param postlist list of posts to show
 * @param editable: Boolean, show 'edit' and 'delete' links if true 
 */
{template .postlist}
  {foreach $post in $postlist}
    {call .shortpost}
      {param post: $post /}
      {param editable: $editable /}
    {/call}
  {ifempty}
    No posts to show.
  {/foreach}
{/template}

/**
 * Displays a form to create or change a post
 * @param post A post 
 */
{template .editpost}
<form action="/update" method="post" enctype="multipart/form-data">
<input type="text" name="title" size="60" value="{$post.title}">
<br />
<textarea rows="20" cols="60" name="body">
{$post.body}
</textarea>
<br />
<input type="hidden" name="slug" value="{$post.slug}" />
<input type="submit" value="Change post" />
</form>
{/template}


/**
 * List view
 * @param postlist list of posts to show
 * @param editable: Boolean, show 'edit' and 'delete' links if true 
 */
{template .listview}
  {call .base}
    {param content}
      {call .postlist}
        {param postlist: $postlist /}
        {param editable: $editable /}
      {/call}
    {/param}
  {/call}
{/template}

/**
 * Detailed view
 * @param post list of posts to show
 * @param editable: Boolean, show 'edit' and 'delete' links if true 
 */
{template .detailedview}
  {call .base}
    {param content}
      {call .detailpost}
        {param post: $post/}
        {param editable: $editable/}
      {/call}
    {/param}
  {/call}
{/template}

/**
 * Edit view
 * @param post   post to edit
 */
{template .editview}
  {call .base}
    {param content}
      {call .editpost}
        {param post: $post /}
      {/call}
    {/param}
  {/call}
{/template}
